{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Regression tests",
      "type": "process",
      "command": "node",
      "args": [
        "--test"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
    },
    {
      "label": "Release / 1. Increase version",
      "detail": "Updates package.json and package-lock.json, then creates a Git commit and version tag.",
      "type": "shell",
      "command": "npm version ${input:versionBump}",
      "options": {
        "cwd": "${workspaceFolder}"
      },
    },
    {
      "label": "Release / 2. Build package",
      "detail": "Builds the VSIX package for Marketplace publication.",
      "type": "shell",
      "command": "npm run package",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
    },
    {
      "label": "Release / 3. Push release",
      "detail": "Pushes the current branch and its annotated version tags to origin.",
      "type": "process",
      "command": "git",
      "args": [
        "push",
        "origin",
        "HEAD",
        "--follow-tags"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
    },
    {
      "label": "-- Tests -- / Quick success",
      "type": "process",
      "command": "node",
      "args": [
        "-e",
        "console.log('Explorer Tasks: quick task completed successfully')"
      ],
    },
    {
      "label": "-- Tests -- / Expected failure",
      "type": "process",
      "command": "node",
      "args": [
        "-e",
        "console.error('Explorer Tasks: intentional test failure'); process.exit(1)"
      ],
    },
    {
      "label": "-- Tests -- / Concurrent long-running",
      "type": "process",
      "command": "node",
      "args": [
        "-e",
        "console.log('Explorer Tasks: running until stopped'); setInterval(() => {}, 1000)"
      ],
      "runOptions": {
        "instanceLimit": 3
      },
    },
    {
      "label": "-- Tests -- / Nested / Labels: path/to/file",
      "type": "process",
      "command": "node",
      "args": [
        "-e",
        "console.log('Explorer Tasks: nested grouping and literal label characters work')"
      ],
    }
  ],
  "inputs": [
    {
      "id": "versionBump",
      "type": "pickString",
      "description": "Select the semantic version bump",
      "options": [
        "patch",
        "minor",
        "major"
      ],
      "default": "patch"
    }
  ]
}
