{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Regression tests",
      "type": "process",
      "command": "node",
      "args": [
        "--test"
      ],
      "group": "test",
      "icon": {"id": "beaker"}
    },
    {
      "label": "Release / 1. Increase version",
      "detail": "Updates package.json and package-lock.json, then creates a Git commit and version tag.",
      "type": "shell",
      "command": "npm version ${input:versionBump}",
      "icon": {"id": "fold-up"}
    },
    {
      "label": "Release / 2. Build package",
      "detail": "Builds the VSIX package for Marketplace publication.",
      "type": "shell",
      "command": "npm run package",
      "group": "build",
      "icon": {"id": "package"}
    },
    {
      "label": "Release / 3. Push release",
      "detail": "Pushes the current branch and its annotated version tags to origin, establishing the upstream branch when needed.",
      "type": "process",
      "command": "git",
      "args": [
        "push",
        "--set-upstream",
        "origin",
        "HEAD",
        "--follow-tags"
      ],
      "icon": {"id": "cloud-upload"}
    }
  ],
  "inputs": [
    {
      "id": "versionBump",
      "type": "pickString",
      "description": "Select the semantic version bump",
      "options": [
        "patch",
        "minor",
        "major"
      ],
      "default": "patch"
    }
  ]
}
